# quarkus-update-repro

./: README.md  build.gradle  gradle.properties  openrewrite.gradle  recipe.yaml  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
